
T2994 000:033 SEGGER J-Link V6.12a Log File (0000ms, 0014ms total)
T2994 000:033 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0014ms total)
T2994 000:033 Logging started @ 2017-05-27 09:36 (0000ms, 0014ms total)
T2994 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T2994 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0023ms total)
T2994 000:033   returns O.K. (0009ms, 0023ms total)
T2994 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2994 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuenjee\Desktop\ADC\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0131ms total)
T2994 000:151 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0133ms total)
T2994 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T2994 000:153 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T2994 000:153 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0133ms total)
T2994 000:153 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2994 000:158 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0133ms total)
T2994 000:158 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T2994 000:160 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2994 000:161 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T2994 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T2994 000:174 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T2994 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0198ms total)
T2994 000:239 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0198ms total)
T2994 000:239 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T2994 000:239 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2994 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2994 000:240 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T2994 000:240 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T2994 000:241 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T2994 000:241 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T2994 000:241 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T2994 000:241 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T2994 000:241 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T2994 000:241 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T2994 000:241 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T2994 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0200ms total)
T2994 000:242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T2994 000:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0220ms total)
T2994 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T2994 000:262 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T2994 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0221ms total)
T2994 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0222ms total)
T2994 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0222ms total)
T2994 000:270 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0222ms total)
T2994 000:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0222ms total)
T2994 000:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0222ms total)
T2994 000:275 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0222ms total)
T2994 000:280 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0222ms total)
T2994 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0223ms total)
T2994 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0224ms total)
T2994 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0225ms total)
T2994 000:286 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T2994 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T2994 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T2994 000:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2994 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0233ms total)
T2994 000:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0241ms total)
T2994 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T2994 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2994 000:309 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2994 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T2994 000:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T2994 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T2994 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T2994 000:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2994 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0244ms total)
T2994 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0248ms total)
T2994 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2994 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0253ms total)
T2994 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T2994 000:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2994 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T2994 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2994 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0249ms total)
T2994 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T2994 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T2994 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2994 000:385 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2994 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
T2994 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0256ms total)
T2994 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2994 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2994 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2994 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2994 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2994 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2994 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2994 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2994 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T2994 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2994 000:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0256ms total)
T2994 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2994 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0256ms total)
T2994 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T2994 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T2994 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2994 000:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2994 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0259ms total)
T2994 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T2994 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2994 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2994 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2994 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2994 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2994 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2994 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2994 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2994 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T2994 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2994 000:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2994 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T2994 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0266ms total)
T2994 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T2994 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2994 000:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2994 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
T2994 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T2994 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2994 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2994 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2994 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2994 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2994 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2994 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2994 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2994 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T2994 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2994 000:494 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0270ms total)
T2994 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2994 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0270ms total)
T2994 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T2994 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T2994 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2994 000:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2994 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0272ms total)
T2994 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T2994 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2994 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2994 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2994 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2994 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2994 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2994 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2994 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2994 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2994 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T2994 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2994 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2994 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0275ms total)
T2994 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T2994 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T2994 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2994 000:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2994 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0278ms total)
T2994 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T2994 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2994 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2994 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2994 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2994 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2994 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2994 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2994 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2994 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2994 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T2994 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2994 000:569 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2994 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0281ms total)
T2994 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T2994 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T2994 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2994 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2994 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0284ms total)
T2994 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T2994 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2994 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2994 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T2994 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2994 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0287ms total)
T2994 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2994 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0287ms total)
T2994 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T2994 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T2994 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2994 000:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2994 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0290ms total)
T2994 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2994 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2994 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2994 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2994 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2994 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2994 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2994 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2994 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T2994 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2994 000:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2994 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0293ms total)
T2994 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T2994 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T2994 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2994 000:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0296ms total)
T2994 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2994 000:711 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2994 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0302ms total)
T2994 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0307ms total)
T2994 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T2994 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T2994 000:726 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0307ms total)
T2994 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2994 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 87 0D 00 08 7F 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2994 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0321ms total)
T2994 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0325ms total)
T2994 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2994 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2994 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2994 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2994 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2994 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2994 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2994 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2994 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2994 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2994 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T2994 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T2994 000:780 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0325ms total)
T2994 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2994 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 40 D0 00 9A 62 B3 01 9A 01 2A 4F EA 07 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2994 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0338ms total)
T2994 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T2994 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2994 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2994 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2994 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2994 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T2994 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2994 000:834 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0341ms total)
T2994 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2994 000:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD 0A 44 EA 47 54 0A 30 02 D5 00 20 01 46 E9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2994 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0354ms total)
T2994 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2994 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2994 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2994 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2994 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0354ms total)
T2994 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T2994 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2994 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2994 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2994 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2994 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T2994 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2994 000:890 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0357ms total)
T2994 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2994 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 31 88 42 07 D1 05 49 09 1F 09 68 41 F4 70 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2994 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0370ms total)
T2994 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T2994 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2994 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2994 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T2994 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2994 000:944 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0374ms total)
T2994 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2994 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2994 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0388ms total)
T2994 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T2994 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2994 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2994 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2994 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2994 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2994 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2994 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T2994 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T2994 000:997 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0391ms total)
T2994 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2994 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EF E7 59 F8 04 2B 05 92 00 2A 03 DA 50 42 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2994 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0404ms total)
T2994 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T2994 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2994 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2994 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T2994 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2994 001:054 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0407ms total)
T2994 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2994 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA 08 0C 02 D0 0F F2 70 2C 0D E0 5F EA 04 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2994 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0419ms total)
T2994 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T2994 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2994 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2994 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2994 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2994 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T2994 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T2994 001:106 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0421ms total)
T2994 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T2994 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 09 02 04 06 08 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2994 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0435ms total)
T2994 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T2994 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T2994 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2994 001:127 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2994 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0438ms total)
T2994 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T2994 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T2994 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2994 001:135 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0442ms total)
T2994 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2994 001:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0447ms total)
T2994 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T2994 001:195 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0447ms total)
T2994 001:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T2994 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2994 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2994 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0448ms total)
T2994 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T2994 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T2994 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2994 001:205 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2994 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0452ms total)
T2994 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T2994 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2994 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2994 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2994 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2994 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2994 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2994 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2994 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2994 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T2994 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2994 001:292 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0455ms total)
T2994 001:292 JLINK_ReadReg(R0)  returns 0xBEA5B91B (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2994 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0455ms total)
T2994 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T2994 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T2994 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T2994 001:302 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0458ms total)
T2994 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2994 001:359 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0459ms total)
T2994 001:360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T2994 001:360 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0482ms total)
T2994 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0487ms total)
T2994 001:410 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0507ms total)
T2994 001:410  (0020ms, 0507ms total)
T2994 001:410 Closed (0020ms, 0507ms total)
